{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.10.3"}
  org.clojure/core.async         {:mvn/version "1.3.610"}
  org.clojure/core.cache         {:mvn/version "1.0.217"}
  org.clojure/data.priority-map  {:mvn/version "1.0.0"}
  it.unimi.dsi/dsiutils          {:mvn/version "2.6.17"}
  it.unimi.dsi/fastutil          {:mvn/version "8.5.4"}

  ;; url normalization
  lambdaisland/uri       {:mvn/version "1.4.54"}

  ;; serialization
  com.taoensso/nippy     {:mvn/version "3.1.1"}

  ;; logging
  io.pedestal/pedestal.log       {:mvn/version "0.5.7"}
  ch.qos.logback/logback-classic {:mvn/version "1.2.3"}

  ;; resource fetching
  http-kit/http-kit {:mvn/version "2.5.3"}

  ;; html parsing
  net.htmlparser.jericho/jericho-html {:mvn/version "3.4"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}
                 criterium/criterium {:mvn/version "0.4.6"}}
   :jvm-opts ["-Dclojure.core.async.pool-size=32"
              "-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {nubank/matcher-combinators           {:mvn/version "3.3.1"}
                 io.github.cognitect-labs/test-runner {:git/tag "v0.4.0"
                                                       :git/sha "8c3f22363d63715de4087b038d79ae0de36a3263"}}
   :exec-fn cognitect.test-runner.api/test}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.5.1"
                                                      :git/sha "21da7d4"
                                                      :exclusions [org.slf4j/slf4j-nop]}}
          :ns-default build}}

 :mvn/repos
 {"central"        {:url "https://repo1.maven.org/maven2/"}
  "clojars"        {:url "https://clojars.org/repo"}}}
